REACT_APP_API_URL=http://localhost:5000/api
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=0724
MYSQL_DATABASE=tiendadb

MONGO_URI=mongodb+srv://root:12345@sistemagestioncluster.jfyh9.mongodb.net/
